# 24_3_MGZN

./: .gitignore  PROJECT_CONTEXT.md  README.md  Инструкция по локальному запуску.html  Смагин_Web.pptx
.github/workflows/: ci.yml
deploy/: .env.example  README.md  docker-compose.dev.yml  docker-compose.yml
source/InShop/: InShop.sln
source/InShop/InShop/Controllers/: HomeController.cs
source/InShop/InShop/InShop/: InShop.csproj  Program.cs
source/InShop/InShop/InShop.Client/: _Imports.razor
source/InShop/InShop/Models/: ErrorViewModel.cs
source/InShop/InShop/Properties/: launchSettings.json
source/InShop/InShop/Views/: _ViewImports.cshtml
source/backend/EmbeddingServer/: Dockerfile  requirements.txt  server.py
source/backend/InShop.WebAPI/: .dockerignore  InShop.WebAPI.sln  TESTING.md  coverlet.runsettings  docker-compose.yml
source/backend/InShop.WebAPI/InShop.IntegrationTests/: AssemblyInfo.cs  InShop.IntegrationTests.csproj
source/backend/InShop.WebAPI/InShop.IntegrationTests/Api/: AdminApiTests.cs  AdminAuthApiTests.cs  AdminProductsApiTests.cs  ApiTestSupport.cs  CategoryApiTests.cs  InShopWebApplicationFactory.cs  OrderApiTests.cs  ProductsApiTests.cs  ShipCompanyApiTests.cs  UserSessionApiTests.cs
source/backend/InShop.WebAPI/InShop.IntegrationTests/Infrastructure/: SqlServerFixture.cs  TestDataSeeder.cs  TestMapperFactory.cs
source/backend/InShop.WebAPI/InShop.IntegrationTests/Services/: AdminOrderServiceTests.cs  InventoryReservationServiceTests.cs  ReviewServiceIntegrationTests.cs
source/backend/InShop.WebAPI/InShop.WebAPI/: Dockerfile  InShop.WebAPI.csproj  InShop.WebAPI.http  Program.IntegrationTests.partial.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
source/backend/InShop.WebAPI/InShop.WebAPI/Controllers/: CategoryController.cs  OrderController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  SearchController.cs  ShipCompanyController.cs  UserSessionController.cs  VerificationController.cs  WeatherForecastController.cs  WebhookController.cs
source/backend/InShop.WebAPI/InShop.WebAPI/Controllers/Admin/: AdminAuthController.cs  AdminOrdersController.cs  AdminProductsController.cs
source/backend/InShop.WebAPI/InShop.WebAPI/EmailTemplates/: OrderConfirmationTemplate.cshtml
source/backend/InShop.WebAPI/InShop.WebAPI/Extensions/: AdminIdentityExtensions.cs  DatabaseBootstrapExtensions.cs  HttpContextExtensions.cs  PaymentServiceExtensions.cs
source/backend/InShop.WebAPI/InShop.WebAPI/Middleware/: SessionMiddleware.cs
source/backend/InShop.WebAPI/InShop.WebAPI/Properties/: launchSettings.json
source/backend/InShop.WebAPI/InShop.WebAPI/Services/: HttpEmbeddingService.cs  PaymentProcessingService.cs
source/backend/InShop.WebAPI/InShop.WebAPI/Services/Payment/: MockPaymentService.cs  PaymentInitiationResult.cs  YooKassaPaymentService.cs  YooKassaWebhookModels.cs
source/backend/InShop.WebAPI/InShop.WebAPI/Services/Payment/Clients/: YooKassaClient.cs  YooKassaModels.cs
source/backend/InShop.WebAPI/InShopBLLayer/: InShopBLLayer.csproj
source/backend/InShop.WebAPI/InShopBLLayer.Tests/: InShopBLLayer.Tests.csproj
source/backend/InShop.WebAPI/InShopBLLayer/Abstractions/: IAdminAuthService.cs  IAdminOrderService.cs  IAdminProductService.cs  IAiAnalysisService.cs  IAiProvider.cs  ICategoryService.cs  IEmailSender.cs  IEmailVerificationService.cs  IEmbeddingService.cs  IInventoryReservationService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentStatusService.cs  IProductService.cs  IReviewCacheService.cs  IReviewService.cs  IShipCompanyService.cs  IUserSessionService.cs  IVectorSearchIndexRebuildService.cs
source/backend/InShop.WebAPI/InShopBLLayer/BLModels/: EmailVerificationCode.cs
source/backend/InShop.WebAPI/InShopBLLayer/Extensions/: ServiceCollectionBLLayerExtension.cs
source/backend/InShop.WebAPI/InShopBLLayer/MappingProfiles/: AdminProfile.cs  CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs  ReviewProfile.cs  ShipCompanyProfile.cs  UserSessionProfile.cs
source/backend/InShop.WebAPI/InShopBLLayer/Models/: OrderConfirmationTemplateModel.cs  OrderItemTemplateModel.cs  PaymentStatusResponse.cs  ProcessPaymentApiResponse.cs
source/backend/InShop.WebAPI/InShopBLLayer/Services/: AiAnalysisService.cs  CategoryService.cs  EmailSender.cs  EmailVerificationService.cs  OrderItemService.cs  OrderService.cs  PaymentStatusService.cs  ProductService.cs  ReviewCacheService.cs  ReviewService.cs  ShipCompanyService.cs  UserSessionService.cs
source/backend/InShop.WebAPI/InShopBLLayer/Services/Admin/: AdminAuthService.cs  AdminOrderService.cs  AdminProductService.cs  InventoryReservationService.cs  OrderStatusStateMachine.cs  ProductImageStorage.cs
source/backend/InShop.WebAPI/InShopBLLayer/Services/Ai/Providers/: NoOpAiProvider.cs  YandexGptProvider.cs
source/backend/InShop.WebAPI/InShopBLLayer/Services/Payment/Clients/: IYouKassaClient.cs
source/backend/InShop.WebAPI/InShopBLLayer/Services/Payment/Impl/: YouKassaPaymentService.cs
source/backend/InShop.WebAPI/InShopBLLayer/Services/Payment/Models/: YouKassa.cs
source/backend/InShop.WebAPI/InShopBLLayer/Services/Search/: VectorIndexingService.cs  VectorSearchIndexRebuildService.cs
source/backend/InShop.WebAPI/InShopDbModels/: InShopDataLayer.csproj  InShopDbModels.csproj
source/backend/InShop.WebAPI/PaymentsAPI/: PaymentsAPI.csproj  PaymentsAPI.http  Program.cs
source/backend/InShop.WebAPI/init/: init.sql
source/backend/InShop.WebAPI/scripts/: AddAdminIdentityAndAudit.sql  AddProductReservationColumns.sql  CreateAspNetIdentityTables.sql  SCAFFOLDING.md
source/backend/PaymentsAPI/: PaymentsAPI.sln
source/backend/PaymentsAPI/PaymentsAPI/: Dockerfile  PaymentsAPI.http  Program.cs  appsettings.json
source/frontend/: index.html  script.js  styles.css
source/frontend/in-shop/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
source/frontend/in-shop/.gigaide/: gigaide.properties
source/frontend/in-shop/cypress-tests/: cypress.config.js  package-lock.json  (+1 more)
(+235 files in other folders)
